# You can keep your repository small and manageable with a .gitignore file.
# Prevent build artifacts, large binary files, and other large file types
# such as log files, media files, and executables from slowing down your workflow.
#
# If you need to keep large files in Bitbucket, consider introducing
# Git Large File Storage (Git LFS) as part of your workflow.
#
# Learn more about .gitignore:
#     https://www.atlassian.com/git/tutorials/saving-changes/gitignore
# Learn more about Git LFS for large files:
#     https://www.atlassian.com/git/tutorials/git-lfs
/.vs/B4T.IdentityProvider
/B4T.IdentityProvider/bin
/B4T.IdentityProvider/obj
/B4T.IdentityProvider/wwwroot/lib
/B4T.IdentityProvider/Logs
/B4T.IdentityProvider/B4T.IdentityProvider.csproj.user
